spring.application.name=StudyApp

spring.datasource.url= jdbc:mysql://localhost:3308/db_study_app
spring.datasource.username=dev_user
spring.datasource.password=secret


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires

jwt.secret="mSvaHMaEK8ST9FLCV48gIdNlLich1ot09nJACxx8iH8="
jwt.expiration = 3600000